version: '3'
services:
  
   notebook:
     container_name: notebook
     labels:
       description: A linux development and testing environment. I'm working on Windows, this notebook is mostly used to 
                    compare and run the original source code written in jax (currently Linux/MacOSX compatible) 
       name: jupyter notebook 
     ports:
       - "8888:8888"
     volumes:
       - .:/home
     build: './notebooks'
     command:
       jupyter notebook --no-browser --ip 0.0.0.0 --port 8888 --allow-root --notebook-dir='./home'